# musician-portfolio-webapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
contacts/: contacts.json
src/main/java/cz/kavka/: Main.java
src/main/java/cz/kavka/configuration/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/cz/kavka/constant/: ConstantNameResolver.java
src/main/java/cz/kavka/constant/converter/: RoleConverter.java
src/main/java/cz/kavka/constant/role/: Role.java
src/main/java/cz/kavka/controller/: AboutMeController.java  AlbumController.java  ConcertController.java  ConcertsController.java  ContactController.java  HomeController.java  MyErrorController.java  PhotoController.java  PhotosController.java  ProjectsController.java  UserController.java  VideoController.java
src/main/java/cz/kavka/dto/: AboutMeDto.java  AlbumDto.java  ConcertDto.java  ContactDto.java  ForgottenPasswordDto.java  PasswordChangeDto.java  PhotoDto.java  ProjectDto.java  UserDto.java  VideoDto.java
src/main/java/cz/kavka/dto/mapper/: AlbumMapper.java  ConcertMapper.java  PhotoMapper.java  ProjectMapper.java
src/main/java/cz/kavka/entity/: AlbumEntity.java  ConcertEntity.java  PhotoEntity.java  ProjectEntity.java  UserEntity.java  VideoEntity.java
src/main/java/cz/kavka/entity/repository/: AlbumRepository.java  ConcertRepository.java  PhotoRepository.java  ProjectRepository.java  VideoRepository.java
src/main/java/cz/kavka/service/: AboutMeService.java  AboutMeServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  ContactService.java  ContactServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cz/kavka/service/exception/: MultipartFilesEmptyException.java  NoCurrentUserException.java  WrongContentTypeException.java  WrongVideoSourceException.java
src/main/java/cz/kavka/service/exception/handler/: GlobalExceptionHandler.java
src/main/java/cz/kavka/service/exception/message/: ExceptionMessage.java
src/main/java/cz/kavka/service/files/: MyFilesUtils.java
src/main/java/cz/kavka/service/normalize/: StringNormalizer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-tables.yaml
src/main/resources/static/script/: script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/admin/: admin-home.html
src/main/resources/templates/admin/about-me/: edit.html  index.html
src/main/resources/templates/admin/concerts/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/admin/contacts/: edit.html  index.html
src/main/resources/templates/admin/photos/: album-detail.html  create-album.html  create-photo.html  edit-album.html  edit.html  index.html
src/main/resources/templates/admin/projects/: create.html  edit.html  index.html
src/main/resources/templates/admin/user/: password-change.html  profile.html
src/main/resources/templates/admin/videos/: create.html  detail.html  index.html
src/main/resources/templates/fragments/: admin-layout.html  layout.html
src/main/resources/templates/public/pages/: about-me.html  album-detail.html  concerts.html  contacts.html  error.html  forgotten-password.html  home.html  login.html  photos.html  projects.html  registration.html  videos.html
